Στην άσκηση αυτή πρέπει να υλοποιήσετε ένα παιχνίδι για την μαντεψιά ενός τυχαίου αριθμού σε ένα συγκεκριμένο
 εύρος τιμών (1…Ν). Αρχικά θα φτιάξετε την κλάση GuessGame. Ο δημιουργός (constructor) της κλάσης θα παίρνει
  ως παράμετρο τον αριθμό Ν, και σε περίπτωση που αυτός δεν δίνεται τότε προεπιλεγμένα θα παίρνει την τιμή 100. Επίσης, μέσα στο δημιουργό της κλάσης θα υπολογίζεται ο τυχαίος αριθμός που πρέπει ο χρήστης να μαντέψει. Επιπλέον η κλάση αυτή θα έχει μια μέθοδο η οποία θα παίρνει ως παράμετρο έναν αριθμό και θα εκτυπώνει αν είναι μικρότερος, ίσος ή μεγαλύτερος από αυτόν που πρέπει να μαντέψει ο παίκτης, και θα επιστρέφει αν τελικά βρέθηκε ή όχι ο αριθμός.

Στην main μέθοδο θα δημιουργείτε ένα αντικείμενο της κλάσης GuessGame. Στη συνέχεια θα ζητείται
 από τον χρήστη να μαντέψει τον αριθμό και αυτή η διαδικασία θα επαναλαμβάνεται μέχρι τελικά ο χρήστης
  να μαντέψει σωστά. Στο τέλος θα εκτυπώνει μήνυμα που θα αναφέρει τον τυχαίο αριθμό και τις συνολικές
   προσπάθειες του παίκτη μέχρι να τον μαντέψει.

 

Σημείωση:

Ένας απλός τρόπος δημιουργίας τυχαίων αριθμών είναι με την χρήση της  μεθόδου random() της κλάσης Math,
 η οποία επιστρέφει μια τυχαία τιμή του τύπου double από 0.0 έως 1.0, μη συμπεριλαμβανόμενης της τιμής 1.0.